<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" ng-app="myApp">
    <head>
		<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">		-->
		<meta http-equiv="Content-Security-Policy"
						content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'

												   http://*.adchsm.me/
                           http://*.google.com
                           http://*.googleapis.com
                           https://*.google.com
                           https://*.googleapis.com
                           ;
               style-src  'self' 'unsafe-inline'
							  				   http://*.adchsm.me/
                           http://*.google.com
                           http://*.googleapis.com
                           https://*.google.com
                           https://*.googleapis.com">
        <meta name="format-detection" content="telephone=no">
		<meta name="description" content="">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<meta charset="utf-8"/>

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic" rel="stylesheet" type="text/css">
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/front-css.css">

		<link rel="stylesheet" type="text/css" href="css/index.css">


        <title>TechMap App</title>

		<style>
			*{margin:0; padding:0}
			.header{height:44px; background:#17233B}
			.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
			.login{padding:0 20px}
			.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
			.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif}
			.text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}
			ul li{height:40px; margin:15px 0; list-style:none}
			.span{display:table; width:100%; font-size:14px;}
			.ch{display:inline-block; width:50%; color:#CCC}
			.ch a{color:#CCC; text-decoration:none}
			.ch:nth-child(2){text-align:right}
			/*social*/
			.social{height:30px; line-height:30px; display:table; width:100%}
			.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
			.social div i.fa{font-size:16px; line-height:30px}
			.fb{background:#3B5A9A} .tw{background:#2CA8D2;}
			/*bottom*/
			.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
			.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
			.up{text-align:right}
			.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
			@media(max-width:480px){ .form{width:100%}}
			#map {
				width: 500px;
				height: 400px;
				background-color: #CCC;
			}
		</style>
    </head>
    <body>
		<!-- Dynamic content -->
		<div ng-view class="main-app"></div>
		<div id="custom-popup-container"></div>
		<!-- JavaScript Includes -->
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>


		<script type="text/javascript" src="js/index.js"></script>

		<!-- jQuery -->
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap -->
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<!-- Slidebars -->
		<script src="http://plugins.adchsm.me/slidebars/scripts/slidebars/slidebars.min.js"></script>


		<script type="text/javascript" src="lib/angular.js"></script>
		<script type="text/javascript" src="lib/angular-animate.min.js"></script>
		<script type="text/javascript" src="lib/angular-touch.min.js"></script>
		<script type="text/javascript" src="lib/angular-route.min.js"></script>
		<script type="text/javascript" src="lib/ui-bootstrap-custom-tpls-0.10.0.min.js"></script>
		<script type="text/javascript" src="lib/angular-resource.js"></script>
		<script type="text/javascript" src="lib/angular-sanitize.min.js"></script>
		
		<script type="text/javascript" src="lib/ng-cordova-oauth.min.js"></script>
		
		<script type="text/javascript" src="lib/spin.min.js"></script>
		<script type="text/javascript" src="lib/angular-spinner.min.js"></script>
		<script type="text/javascript" src="js/angular-loading-spinner.js"></script>
		<!-- <script type="text/javascript" charset="utf-8" src="lib/applicationPreferences.js"></script> -->
		
<!-- 
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlRe_49wOkLzqAwJP5O577Ak6WFDF913Y&callback=initMap"type="text/javascript"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.1.0/lodash.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-google-maps/2.3.1/angular-google-maps.min.js"></script>
 -->
		<!--<script type="text/javascript" src="js/menu.js"></script>-->
		<script type="text/javascript" src="js/Controllers/LoginController.js"></script>
		<script type="text/javascript" src="js/Controllers/ResetPassWordController.js"></script>
		<script type="text/javascript" src="js/Controllers/HomeController.js"></script>
		<script type="text/javascript" src="js/Controllers/CommentController.js"></script>
		<script type="text/javascript" src="js/Controllers/HomeCompaniesController.js"></script>
		<script type="text/javascript" src="js/Controllers/HomeMapController.js"></script>
		<script type="text/javascript" src="js/Controllers/MessagesController.js"></script>
		<script type="text/javascript" src="js/Controllers/UserProfileController.js"></script>
		<script type="text/javascript" src="js/Controllers/RegisterController.js"></script>
		<script type="text/javascript" src="js/Controllers/EditUserProfileController.js"></script>
		<script type="text/javascript" src="js/Controllers/EventsMyStateController.js"></script>
		<script type="text/javascript" src="js/Controllers/EventsMyCityController.js"></script>
		<script type="text/javascript" src="js/Controllers/EventsGlobalController.js"></script>
		<script type="text/javascript" src="js/Controllers/EventDetailController.js"></script>
		<script type="text/javascript" src="js/Controllers/CompaniesController.js"></script>
		<script type="text/javascript" src="js/Controllers/CompanyDetailController.js"></script>
		<script type="text/javascript" src="js/Controllers/JobsController.js"></script>
		<!-- <script type="text/javascript" src="js/Controllers/HomeCompaniesController.js"></script> -->
		<!--<script type="text/javascript" src="js/Controllers/ConectOtherController.js"></script>
		<script type="text/javascript" src="js/Controllers/AboutUsController.js"></script>
		<script type="text/javascript" src="js/Controllers/JobsController.js"></script>
		<script type="text/javascript" src="js/Controllers/UserProfileController.js"></script>
		<script type="text/javascript" src="js/Controllers/MembersController.js"></script>-->
		
		<!--Directives-->
		<!-- <script type="text/javascript" src="js/Directives/customTabbarDirectives.js"></script> -->
		
		<!-- Services-->
		<script type="text/javascript" src="js/Services/LoginService.js"></script>
		<script type="text/javascript" src="js/custom-dialog.js"></script>

		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/Controllers/BaseController.js"></script>

		<!-- <script src="https://maps.googleapis.com/maps/api/js" async defer></script> -->


		<script type="text/javascript">
			app.initialize();
        </script>

    </body>
</html>
